#div_index, #div_form, #div_exit{
    background-color: #F5F5F5;
    /* background-color:white; */
    border: 10px solid #D0D0D0;
    border-radius:20px;
    position:relative;
    padding: 50px;
}

#div_form{
    padding-top:80px;
}

/*#div_form{
    padding-top:80px;
}*/

.title{
    font-weight:bold;
    font-size: 24px;
    margin-bottom:10px;
}

.blue_button{
    width:100%;
    background-color: #2a75f3;
    padding:10px;
    border:none;
    border-radius: 10px;
    color:white;
}

.blue_button:hover{
    background-color: #1266f1;
}

#nome, #email, #descricao, #servico_outro{
    width:97%;
    resize:none;
    background-color:#F5F5F5;
    margin-bottom:10px;
    border: 1px solid #D0D0D0;
    border-radius:10px;
    padding:10px;
}

#servico{
    width:100%;
    resize:none;
    background-color:#F5F5F5;
    margin-bottom:10px;
    border: 1px solid #D0D0D0;
    border-radius:10px;
    padding:10px;
}

.voltar{
    border-radius:50px;
    border: none;
    /*padding-top:10px;
    padding-bottom:10px;
    padding-left:30px;
    padding-right:30px;*/
    padding: 10px 30px 10px 30px;
    margin-bottom:10px;
    position:absolute;
    top:30px;;
    background-color: #F5F5F5;
    color: #707070;
    /*display:none;*/
}

.voltar_exit{
    width:100%;
    background-color: #F5F5F5;
    color: #707070;
    margin-top:10px;
    padding:10px;
    border:none;
    border-radius: 10px;
}

.voltar:hover{
    background-color: #e0e0e0;
}

.voltar_exit:hover{
    background-color: #e0e0e0;
}

#mapa, #mapaFormulario, #mapa_exit{
    border-radius:20px;
}
.linha-destacada { 
    animation: fadeOut 2s ease;
}

@keyframes fadeOut {
    0% { background-color: #90cc90;}
    100% { background-color: transparent;}
}

.escondido{
    display:none;
}
.leaflet-popup-content {
    font-family: Arial, sans-serif;
    font-size: 15px;
    background-color: #e40f0f;
    border: 10px double #59e00b;
    border-radius: 10px;
    padding: 15px;
    margin: -6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.leaflet-popup-content h4 {
    border-radius: 50px;
    font-family: Times, serif; 
    font-size: 20px;
    /* color: #a2c4c9; */
}

.leaflet-popup-content h1 {
    border-radius: 50px;
    font-family: Arial, sans-serif; 
    font-size: 20px;
    /* color: #6558a1; */
}

.leaflet-popup-content p { 
    border-radius: 50px; 
    font-family: Arial, sans-serif;
    font-size: 15px;
    /* color: #8e7cc3; */
}

