#div_admin {
    background-color: white;
    border-width: 0px 0px 0px 5px;
    border-style: solid;
    border-image: linear-gradient(to bottom right, red, hotpink, blue, lime, yellow) 5;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 2px 2px 5px #d0d0d0;
    position: relative;
    margin: 20px 10px 0px 0px;
    padding: 50px;
    align-items: center;
}

#div-mapa_botoes {
    display: flex;
}

.div-mapa_botoes_filho {
    flex: 1;
    background-color: white;
}

#filtros {
    display: flex;
    gap: 20px;
    justify-content: center;
    
}

.filtro {
    flex: 1;
    background-color: white;
    display: flex;
    align-items: center;
}

#busca_nome_container {
    display: flex;
    border: 1px solid grey;
    border-radius: 10px;
    width: 351.51px;
    height: 40px;
}

#busca_nome {
    flex-grow: 2;
    border: none;

}
#selecao_servico{
    border-radius: 10px;
    width: 351.51px;
    height: 40px;
}
#busca_nome:focus {
    outline: none;
}

#busca_nome_container:focus-within {
    outline: 1px solid blue;
}

button[data-id] {
    background-color: transparent;
    color: rgba(0, 153, 255, 0.877);
    border: none;
    font-size: inherit;
    cursor: pointer;
}

button[data-id]:hover {
    text-decoration: underline;
}

@keyframes fadeOut {
    0% { background-color: #90cc90;}
    100% { background-color: transparent;}
}

.linha-destacada td{
    animation: fadeOut 2s ease;
}

#mapa_admin {
    border-radius: 20px;
    margin-top: 1.5vw;
    margin-right: 1.5vw;
    position: relative; /* Adicionado para garantir que o z-index funcione */
    z-index: 1; /* Baixo z-index para o mapa */
    width: 791px;
    height: 279px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;

}

#tabela th {
    background-color: #f5f5f5;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    /* border-radius: 0px !important; */
}

#tabela td{
    border: none !important;
    background-color: white;
    text-align: center;
}

#tabela {
    border: none !important;
}

table th:first-child {
    border-top-left-radius: 20px !important;
}

table th:last-child {
    border-top-right-radius: 20px !important;
}

.title{
    font-weight:bold;
    font-size: 24px;
    margin-bottom:20px;
    text-align: center;
    color: black;
}

.blue_button, .button_search, .ver{
    width:100%;
    background-color: #2a75f3;
    padding:10px;
    border:none;
    border-radius: 10px;
    color:white;
    text-align:center;
    align-items: center;
    font-size: 16px;
}

.button_search{
    width: 17%;
}

.ver {
    margin: auto;
    display : block;
    width: 10%;
    height: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 0.75rem;
    padding: 0px;
}

#editSalvar, #editCancelar {
    width: 17%;
    background-color: #2a75f3;
    padding:10px;
    border:none;
    border-radius: 20px;
    color:white;
    text-align:center;
    align-items: center;
}

#editSalvar {
    margin-right: auto;
    margin-left: 21px;
}

#editCancelar {
    background-color: #F5F5F5;
    color: #707070;
    border: solid 2px;
    margin-left: auto;
    margin-right: 21px;
}

#editFechar {
    float: right;
    padding: 0;
    border: none;   
    background: none;  
}

#editNome, #editEmail, #editDescricao, #editServico, #searchInputFormEdit{
    width:97%;
    resize:none;
    background-color:#F5F5F5;
    margin-bottom:10px;
    border: 1px solid #D0D0D0;
    border-radius:10px;
    padding:10px;
    font-size: 16px;
}

#searchInputFormEdit{
    width: 77%;
    margin: 0 auto;
    padding:10px !important;
    margin-left:0px;
}

.blue_button:hover, .button_search:hover, .ver:hover, #editSalvar{
    background-color: #1266f1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000; /* Aumentar o z-index para o modal */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Ajuste a margem para centralizar */
    padding: 10px;
    border: 1px solid #888;
    width: 50%; /* Diminua a largura para reduzir o tamanho da caixa */
    max-width: 400px; /* Defina um limite máximo de largura para evitar que a caixa fique muito grande */
    z-index: 1001; /* Certifique-se de que o conteúdo do modal também está na frente */
    border-radius: 8px; /* Adicione um pouco de borda arredondada para um visual mais agradável */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adicione sombra para um melhor contraste */
    text-align: center; /* Centralize o texto dentro do modal */

}

#editPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  

#editModal {
    position: absolute;
    width: 65%;
    height: auto;
    background-color: white;
    z-index: 1001;
    border-radius: 15px; /* Adjust the value to your desired roundness */
    box-shadow: 2px 2px 5px #d0d0d0;
    padding: 50px;
    left: 50%;
    transform: translateX(-50%);
}

#editModal::before {
    content: "";
    position: absolute;
    top: -3px; /* Adjust based on border width */
    left: -3px; /* Adjust based on border width */
    width: calc(100% + 6px); /* Adjust based on border width */
    height: calc(100% + 6px); /* Adjust based on border width */
    background: linear-gradient(to bottom right, red, hotpink, blue, lime, yellow);
    border-radius: 18px; /* Adjust for border radius + border width */
    z-index: -1; /* Ensure the pseudo-element is behind the modal content */
}

#editModal::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px; /* Same as #editModal border-radius */
    z-index: -1; /* Ensure the pseudo-element is behind the modal content but above the gradient border */
    box-sizing: border-box; /* Ensure the padding and border width are considered */
}

#listaResultadosEdit{
    background-color: white;
    margin-top:10px;
    margin-bottom:10px;
}

#listaResultadosForms, #listaResultadosIndex{
    background-color: white;
    margin-top:10px;
    margin-bottom:10px;
}

.celula_resultado{
    background-color: #F5F5F5;
    width:97%;
    text-align:center;
    font-size:16px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content: center;
    margin:20px;
    border-radius:10px !important;
}

.celula_resultado:hover{
    background-color: #E6E6E6;
}

.celula_resultado:active{
    background-color: #ccc;
}

.search_wrapper{
    background-color: white;
    display:flex;
    align-items:center;
    justify-content:center;
}

#confirmBtn, #cancelBtn {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

#tabela {
    border: 1px solid #dee2e6; /* Borda da tabela */
    border-collapse: collapse; /* Colapsa as bordas */
}

#tabela th,
#tabela td {
    border: 1px solid #dee2e6; /* Borda das células */
    padding: 8px; /* Espaçamento interno das células */
}

.sort-header {
    cursor: pointer;
}

.sort-header .sort-btn {
    border: none;
    background: none;
    padding: 0;
    margin-left: 5px;
}

.sort-header .sort-icon {
    font-size: 0.75rem;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}
.button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}
.btn-aprovado, .btn-negado, .btn-pendente{
    border-radius: 20px;
    width: 371px;
    height: 70px;
    color: white;
    text-align:center;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    
}   
.btn-pendente{
    background: rgb(238,202,16);
    background: linear-gradient(149deg, rgba(238,202,16,1) 14%, rgba(235,115,10,1) 65%, rgba(221,73,28,1) 99%);
    
}
.btn-negado{
    background: rgb(238,16,24);
    background: linear-gradient(149deg, rgba(238,16,24,1) 14%, rgba(153,10,235,1) 65%, rgba(221,28,145,1) 99%);
}
.btn-aprovado{
    background: rgb(64,126,0);
    background: linear-gradient(149deg, rgba(64,126,0,0.9752275910364145) 17%, rgba(60,235,10,0.865983893557423) 65%, rgba(3,153,15,1) 99%);
}


#editDivBotoes {
    width: 100%;
    display: flex;
    font-size: 16px;
}

#editLabelNome, #editLabelEmail, #editLabelServico, #editLabelDescricao {
    font-size: 18px;
}

