<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
</head>
<body>
    <div id="div_index">
        <div class="title">Encontre empreendimentos e serviços já identificados como LGBTQ+ friendly:<br></div>
        <form method="post">
            <div class="search_wrapper">
                <button id="filtro_servico" type="button" onclick="abrirFiltroServico()">
                    <p>Filtro por serviço</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
                    </svg>
                </button>
                <div id="modal_filtro" style="display: none;">
                    <div style="display: flex; flex-direction: row; font-size: 10px;">
                        <div>
                            <label class="label_servico">
                                <input type="checkbox" class="name_servico" value="bar/restaurante" checked>
                                Bares/restaurantes
                            </label>
                            <br>
                            <label class="label_servico">
                                <input type="checkbox" class="name_servico" value="entretenimento" checked>
                                Entretenimento
                            </label>
                            <br>
                            <label class="label_servico">
                                <input type="checkbox" class="name_servico" value="beleza" checked>
                                Beleza
                            </label>
                            <br>
                            <label class="label_servico">
                                <input type="checkbox" class="name_servico" value="hospedagem" checked>
                                Hospedagem
                            </label>
                        </div>
                        <div>
                            <label class="label_servico">
                                <input type="checkbox" class="name_servico" value="ensino" checked>
                                Ensino
                            </label>
                            <br>
                            <label class="label_servico">
                                <input type="checkbox" class="name_servico" value="academia" checked>
                                Academia
                            </label>
                            <br>
                            <label class="label_servico">
                                <input type="checkbox" class="name_servico" value="outros" checked>
                                Outros
                            </label>
                        </div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: center; width: 45%;">
                    <input type="text" id="searchInputIndex" placeholder="Pesquise a cidade ou estado...">
                    <button type="button" onclick="pesquisar('searchInputIndex', 'listaResultadosIndex')" class="button_search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                    </button>
                </div>
            </div>
        </form>
        <div id="listaResultadosIndex"></div>
        <div id="mapa_index" style="height: 500px;margin-bottom:10px;"></div>
        <div><button onclick="transicaoPagina('PaginaFormulario', 'div_form')" class="blue_button">Cadastrar novo local</button></div>
    </div>

    <div id="div_form" style="display: none;">
        <form id="meu_formulario" method="post" action="#">
            <div id="nomePacote">
                <label for="nome" id="labelnome">Nome do local:</label>
                <p style="display: none;">O nome deve ter no mínimo 3 caracteres e não conter nenhum caractere especial (#, *, &, etc)</p>
                <input type="text" name="nome" id="nome" oninput="Verificador.verificarNome()">
            </div>
                
            <div id="emailPacote">
                <label for="email">Email:</label>
                <p style="display: none;">O email deve estar em um formato válido. Exemplo: exemplo@gmail.com</p>
                <input type="email" name="email" id="email_f" oninput="Verificador.verificarEmail()"><br>
            </div>
            
            <div id="servicoPacote">
                <label for="servico">Escolha o tipo de serviço:</label><br>
                <p style="display: none;">Escolha algum serviço</p>
                <select id="servico" name="servico" onchange="mostrarOutro()">
                    <option value="" selected disabled>Selecione...</option>
                    <option value="bar/restaurante">Bares/restaurantes</option>
                    <option value="entretenimento">Entretenimento</option>
                    <option value="beleza">Beleza</option>
                    <option value="hospedagem">Hospedagem</option>
                    <option value="ensino">Ensino</option>
                    <option value="academia">Academia</option>
                    <option value="outro">Outro</option>
                </select>
            </div>

            <div id="outroServico" class="escondido">
                <label for="servico_outro">Especifique:</label>
                <p style="display: none;">O serviço deve ter no mínimo 3 caracteres e no máximo 30 caracteres e não conter nenhum caractere especial</p>
                <input type="text" name="servico_outro" id="servico_outro" oninput="Verificador.verificarServico()" maxlength="30" minlength="3">
            </div>
            
            <div id="descricaoPacote">
                <label for="descricao">Descrição:</label>
                <p style="display: none;">A descrição deve ter no mínimo 3 caracteres e não conter nenhum caractere especial (#, *, &, etc)</p>
                <textarea name="descricao" id="descricao" rows="3" cols="70" placeholder="Descrição ..." oninput="Verificador.verificarDescricao()"></textarea>
            </div>

            <div class="search_wrapper">
                <input type="text" id="searchInputForm" placeholder="Pesquise a cidade ou estado...">
                <button type="button" onclick="pesquisar('searchInputForm', 'listaResultadosForms')" class="button_search">Pesquisar</button>
            </div>
            <div id="listaResultadosForms"></div>
            <!-- Input de latitude e longitude -->
            <div id="coordenadasPacote">
                <p style="display: none;">Escolha algum lugar para poder enviar o formulário</p>
                <input type="hidden" name="latitude" id="latitude">
                <input type="hidden" name="longitude" id="longitude">
            </div>
            <div id="mapa_formulario" style="height: 300px;margin-bottom:10px;"></div>

            <input class="blue_button" type="submit" value="Enviar">
        </form>

        <button onclick="transicaoPagina('PaginaComPopup', 'div_index')" class="voltar">Voltar</button>
    </div>
    
    <div id="div_saida" style="display:none;">
        <div class="title">Suas respostas foram enviadas!</div>
        <div>Agora o formulário passará por um processo de validação.<br>Entraremos em contato com o e-mail informado para fornecer o feedback.<br><br>Enquanto isso, navegue pelos estabelecimentos que já foram certificados como LGBTQ+ friendly:<br><br></div>
        <div id="mapa_saida" style="height: 500px;margin-bottom:10px;"></div>
        <button onclick="transicaoPagina('PaginaFormulario', 'div_form')" class="blue_button">Cadastrar um novo local</button>
        <button onclick= "transicaoPagina('PaginaComPopup', 'div_index')" class="voltar_exit">Voltar</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>