/* block-editor.css */
.gradient-border {
    background-color: transparent;
    font-weight: 500;
    padding: 15px;
    transform-style: preserve-3d;
    perspective: 2000px;
    text-align: center;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 3.5px solid #fff;
        box-sizing: border-box;
        border-image: linear-gradient(to right, rgb(229, 0, 0), rgb(255, 141, 0), rgb(255, 238, 0), rgb(2, 129, 33), rgb(0, 76, 255), rgb(119, 0, 136)) 1;
    }
}