#div_index, #div_form, #div_saida{
    background-color:white;
    border-width: 0px 0px 0px 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom right, red, hotpink, blue, lime, yellow) 5;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 2px 2px 5px #d0d0d0;
    position:relative;
    padding: 50px;
}

#div_form{
    padding-top:80px;
}

.title{
    font-weight:bold;
    font-size: 24px;
    margin-bottom:10px;
}

.blue_button, .button_search, .ver{
    width:100%;
    background-color: #2a75f3;
    padding:10px;
    border:none;
    border-radius: 10px;
    color:white;
    text-align:center;
    align-items: center;
}

.button_search{
    width: 17%;
    cursor: pointer;
}

.ver {
    margin: auto;
    display : block;
    width: 10%;
    height: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 0.75rem;
    padding: 0px;
}

.blue_button:hover, .button_search:hover, .ver:hover{
    background-color: #1266f1;
}

#nome, #email_f, #descricao, #servico_outro, #searchInputIndex, #searchInputForm{
    width:97%;
    resize:none;
    background-color:#F5F5F5;
    border: 1px solid #D0D0D0;
    border-radius:10px;
    padding:10px;
}

#nomePacote, #emailPacote, #descricaoPacote, #outroServico {
    margin-bottom:10px;
}

#searchInputIndex, #searchInputForm{
    width: 90%;
    padding:10px !important;
    margin-bottom: 0;
    margin-right: 2%;
}

#servico{
    width:100%;
    resize:none;
    background-color:#F5F5F5;
    margin-bottom:10px;
    border: 1px solid #D0D0D0;
    border-radius:10px;
    padding:10px;
}

.voltar{
    border-radius:50px;
    border: none;
    padding: 10px 30px 10px 30px;
    margin-bottom:10px;
    position:absolute;
    top:30px;;
    background-color: #F5F5F5;
    color: #707070;
}

.voltar_exit{
    width:100%;
    background-color: #F5F5F5;
    color: #707070;
    margin-top:10px;
    padding:10px;
    border:none;
    border-radius: 10px;
}

.voltar:hover{
    background-color: #e0e0e0;
}

.voltar_exit:hover{
    background-color: #e0e0e0;
}

#mapa_index, #mapa_formulario, #mapa_saida{
    border-radius:20px;
}

.linha-destacada { 
    animation: fadeOut 2s ease;
}

@keyframes fadeOut {
    0% { background-color: #90cc90;}
    100% { background-color: transparent;}
}

.escondido{
    display:none;
}

.leaflet-popup-content h4 {
    font-family: Arial, sans-serif; 
    font-size: 15px;
    line-height: 1.2; /* Ajuste a altura da linha para 120% */
    color: #000000;
    text-align: center;
    word-wrap: break-word; /* Permite a quebra de palavras longas */
    overflow-wrap: break-word; /* Permite a quebra de palavras longas */
    white-space: normal; /* Permite que o texto quebre em várias linhas */
}
.leaflet-popup-content p{
    font-family: Arial, sans-serif;
    text-align: center;
    color: #000000;
}
.leaflet-popup-content i{
    font-family: Arial, sans-serif;
    text-align: left;
    line-height: 10%;
    font-size: 15px;
    color: #6d6d6d;
}

.leaflet-control-custom {
    background-color: white;
    background-image: url('../imgs/fullscreen.svg'); /* Corrigido para incluir url() */
    background-size: cover;
    width: 30px;
    height: 30px;
    border: solid rgb(209, 216, 212) 2px;
    border-radius: 3px;
    cursor: pointer !important;
}

.leaflet-control-custom.fullscreen {
    cursor: pointer;
    background-image: url('../imgs/skipfullscreen.svg');
}

.gradiente {
    width: 100%; 
    height: 2px; 
    background-image: linear-gradient(to right, 
    red, hotpink, blue, lime, yellow);

}
.pop{
    font-family: Arial, sans-serif;
    text-align: center;
    color: #6d6d6d;
    word-wrap: break-word;
}
.leaflet-popup-content-wrapper {
    background-color: rgb(255, 255, 255) !important;
}

#listaResultadosForms, #listaResultadosIndex{
    background-color: white;
    margin-top:10px;
    margin-bottom:10px;
}

.celula_resultado{
    background-color: #F5F5F5;
    width:97%;
    text-align:center;
    font-size:12px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content: center;
    margin:20px;
    border-radius:10px !important;
}

.celula_resultado:hover{
    background-color: #E6E6E6;
}

.celula_resultado:active{
    background-color: #ccc;
}

.search_wrapper {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative; 
}

#filtro_servico {
    outline: none;
    width: 45%;
    font-family: inter, sans-serif;
    height: 40px;
    font-weight: 550;
    background-color: #f5f5f5;
    border: 1px solid rgb(209, 216, 212);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

#filtro_servico p, 
#filtro_servico svg {
    pointer-events: none;
}

#modal_filtro {
    width: 41.5%;
    position: absolute;
    top: 105%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 2000;
    border: 1px solid black;
    border-radius: 10px;
}

.label_servico{
    font-size: 12.5px;
}

.name_servico[value="bar/restaurante"] {
    accent-color: red;
}

.name_servico[value="entretenimento"] {
    accent-color: orange;
}

.name_servico[value="beleza"] {
    accent-color: yellow;
}

.name_servico[value="hospedagem"] {
    accent-color: green;
}

.name_servico[value="ensino"] {
    accent-color: blue;
}

.name_servico[value="academia"] {
    accent-color: purple;
}

.name_servico[value="outros"] {
    accent-color: gray;
}

.entrada-valida input {
    border-color: lightgreen!important;
}

.entrada-valida textarea {
    border-color: lightgreen!important;
}

.entrada-valida select {
    border-color: lightgreen!important;
}

.entrada-valida label {
    color: lightgreen!important;
}

.entrada-invalida input {
    border-color: red!important;
}

.entrada-invalida textarea {
    border-color: red!important;
}

.entrada-invalida select {
    border-color: red!important;
}

.entrada-invalida label {
    color: red;
}

.entrada-invalida p {
    display: block!important;
    font-size: small;
    color: red;
}