#div_index, #div_form, #div_saida{
    background-color:white;
    border-width: 0px 0px 0px 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom, red, hotpink, blue, lime, yellow) 5;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 2px 2px 5px #d0d0d0;
    position:relative;
    padding: 50px;
}

#div_form{
    padding-top:80px;
}

.title{
    font-weight:bold;
    font-size: 24px;
    margin-bottom:10px;
}

.blue_button, .button_search{
    width:100%;
    background-color: #2a75f3;
    padding:10px;
    border:none;
    border-radius: 10px;
    color:white;
    text-align:center;
}

.button_search{
    width: 17%;
}

.blue_button:hover, .button_search:hover{
    background-color: #1266f1;
}

#nome, #email, #descricao, #servico_outro, #searchInputIndex, #searchInputForm{
    width:97%;
    resize:none;
    background-color:#F5F5F5;
    margin-bottom:10px;
    border: 1px solid #D0D0D0;
    border-radius:10px;
    padding:10px;
}

#searchInputIndex, #searchInputForm{
    width: 77%;
    margin: 0 auto;
    padding:10px !important;
    margin-left:0px;
}

#servico{
    width:100%;
    resize:none;
    background-color:#F5F5F5;
    margin-bottom:10px;
    border: 1px solid #D0D0D0;
    border-radius:10px;
    padding:10px;
}

.voltar{
    border-radius:50px;
    border: none;
    padding: 10px 30px 10px 30px;
    margin-bottom:10px;
    position:absolute;
    top:30px;;
    background-color: #F5F5F5;
    color: #707070;
}

.voltar_exit{
    width:100%;
    background-color: #F5F5F5;
    color: #707070;
    margin-top:10px;
    padding:10px;
    border:none;
    border-radius: 10px;
}

.voltar:hover{
    background-color: #e0e0e0;
}

.voltar_exit:hover{
    background-color: #e0e0e0;
}

#mapa_index, #mapa_formulario, #mapa_saida{
    border-radius:20px;
}

.linha-destacada { 
    animation: fadeOut 2s ease;
}

@keyframes fadeOut {
    0% { background-color: #90cc90;}
    100% { background-color: transparent;}
}

.escondido{
    display:none;
}

.leaflet-popup-content h3 {
    font-family: Arial, sans-serif; 
    font-size: 20px;
    color: #744700;
}
.leaflet-popup-content {
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #f80b0b;
}

.leaflet-popup-content-wrapper {
    background-color: white !important;
}

.leaflet-popup-tip {
    background-color: hotpink !important;
}

#listaResultadosForms, #listaResultadosIndex{
    background-color: white;
    margin-top:10px;
    margin-bottom:10px;
}

.celula_resultado{
    background-color: #F5F5F5;
    width:97%;
    text-align:center;
    font-size:12px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content: center;
    margin:20px;
    border-radius:10px !important;
}

.celula_resultado:hover{
    background-color: #E6E6E6;
}

.celula_resultado:active{
    background-color: #ccc;
}

.search_wrapper{
    background-color: white;
    display:flex;
    align-items:center;
    justify-content:center;
}